<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Create Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../css/sbi_css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../script/sbi.js"></script>
<script type="text/javascript" language="JavaScript" src="../script/calendar.js"></script>

<style>

fieldset {
  background-color:#FAFAD2;
  color: black;
}
</style>
</head>

<body >

<fieldset>
<table border="0">
	<tr>
		<td><b><p style="font-size: 25px">Enter Suitable name of Template for below given <br> medicines</p></b></td>
	</tr>
	<tr>
		<td align="right"><input type="button" class="butt" value="OK" onMouseOver="this.className='buttOver'" onMouseOut="this.className='butt'"></td>
	</tr>
	<tr>
		<td align="right"><input type="button" class="butt" value="Cancel" onMouseOver="this.className='buttOver'" onMouseOut="this.className='butt'"></td>
	</tr>
	<tr>
	<td><input id="id" name="name" type="text" value="This is Create Template Sub sub Popup of Visit Details" size="100"/></td>
	</tr>
</table>
</fieldset>		
</body>
</html>
