<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0050)http://localhost:8080/Slokam30DB/displayBatch.html -->
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Save as template</title>

<style>

fieldset {
  background-color:#ADD8E6;
  color: black;
}
</style>
</head>

<body>
<link href="./Batch_files/slokam_css.css" rel="stylesheet" type="text/css">
 
 <fieldset>
   <table>
  	 <tr>
  		 <td>
    		<input type="submit" class="butt" value="Save" onMouseOver="this.className='buttOver'" onMouseOut="this.className='butt'"> 
            <input type="submit" class="butt" value="Delete" onMouseOver="this.className='buttOver'" onMouseOut="this.className='butt'">
            <input type="submit" class="butt" value="Close" onMouseOver="this.className='buttOver'" onMouseOut="this.className='butt'">
  		 </td>
   	</tr>
   </table>
   </fieldset>	
   
   <fieldset>
   <legend><b>Template Details</b></legend>
<table border="0">
	<tr>
		Name <br>
		<input id="id" name="name" type="text" value="Name Text Field" size="60">
	</tr> <br>
	<tr>
		Remark <br>
		<textarea rows="4" cols="45"></textarea>
	</tr>	
</table>
</fieldset>	
</body>
</html>