@import url("calendar.css");
/* CSS Document */

body {
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background: #FFFFFF;
}
body.popup {
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background: #7dbdeb;
}
table {
	width:100%;
	
}

.table_width{
	width:0%;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
}

/*Top Banner class*/
.logo {
	background-image:url("../images/hmslogo.jpg");
	margin-right : 30px;
	background-repeat: no-repeat;
	background-position:3px top;
	height: 100px;
	text-align:right;
	vertical-align:bottom;
	padding-right:10px;
	padding-bottom:4px;
	background-color: #F8F8F8;
	
}


/*Info class*/
.info {
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight:normal;
	white-space:nowrap;
	padding-right:0px;
	padding-left:8px;
	padding-top:3px;
	padding-bottom:3px;
	
	}
.info_welcome {
	/*background-image:url("../images/welcome.gif");
	background-repeat: no-repeat;
	background-position:left 2px;*/
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight:normal;
	vertical-align:bottom;
	white-space:nowrap;
	padding-right:0px;
	padding-left:23px;
	padding-top:2px;
	padding-bottom:3px;
	}
.info_logout {
	background-image:url("../images/logout.gif");
	background-repeat: no-repeat;
	background-position:7px 10px;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #f22a00;
	text-decoration:normal;
	font-weight:normal;
	vertical-align:bottom;
	white-space:nowrap;
	padding-right:0px;
	padding-left:32px;
	padding-top:2px;
	padding-bottom:3px;
	cursor:pointer;
	}
.info_logoutOver {
	background-image:url("../images/logout.gif");
	background-repeat: no-repeat;
	background-position:7px 10px;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #f22a00;
	text-decoration:underline;
	font-weight:normal;
	vertical-align:bottom;
	white-space:nowrap;
	padding-right:0px;
	padding-left:32px;
	padding-top:2px;
	padding-bottom:3px;
	cursor:pointer;
	}
	
.info_data {
	font-family: arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0292c9;
	font-weight:bold;
	border-right:1px solid #03769c;
	white-space:nowrap;
	padding-right:6px;
	padding-left:7px;
	padding-top:2px;
	padding-bottom:2px;
	
	}
	.close {
	background-image:url("../images/close-image.gif");
	background-repeat: no-repeat;
	background-position:center center;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #f22a00;
	text-decoration:normal;
	font-weight:normal;
	vertical-align:bottom;
	white-space:nowrap;
	padding-right:0px;
	padding-left:50px;
	padding-top:2px;
	padding-bottom:3px;
	cursor:pointer;
	}
.closeOver {
	background-image:url("../images/close-image_over.gif");
	background-repeat: no-repeat;
	background-position:center center;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	color: #f22a00;
	text-decoration:underline;
	font-weight:normal;
	vertical-align:bottom;
	white-space:nowrap;
	padding-right:0px;
	padding-left:52px;
	padding-top:2px;
	padding-bottom:3px;
	cursor:pointer;
	}
	
/*top Navigation*/
.top_nav_bg{
	background-image:url(../images/top_nav_bg.gif);
	background-repeat:repeat-x;
	background-position:left top;
	border-top:1px solid #b1dff6;
	border-bottom:1px solid #44a4d5;
	height:27px;
}
.top_tab{
	
  	height:25px;
	padding-left:13px;
	padding-right:13px;
	font-family: arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #050505;
	font-weight:bold;
	cursor:pointer;
	white-space:nowrap;
}
.top_tab_div{
	background-image:url(../images/top_tab.gif);
	background-repeat:no-repeat;
	background-position:center center;
  	height:25px;
	width:6px;
}
.top_tab_sel{
    background-image:url(../images/top_tab_sel.gif);
	background-repeat:repeat-x;
	background-position:top left;
	height:25px;
	padding-left:13px;
	padding-right:13px;
	font-family: arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	font-weight:bold;
	white-space:nowrap;
}
.top_tab_over{
   background-image:url(../images/top_tab_over.gif);
	background-repeat:repeat-x;
	background-position:top left;
	background-color:#bbe7fc;
	border-top:1px solid #e5f4fc;
	height:25px;
	padding-left:13px;
	padding-right:13px;
	font-family: arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #050505;
	font-weight:bold;
	cursor:pointer;
	white-space:nowrap;
}
.div_bg {
	background-image:url(../images/div_bg.gif);
	background-repeat:repeat-x;
	background-position:top left;
	height:11px;
	border-top:1px solid #ffffff;
	background-color:#ffffff;
}





/*Container*/
.con {
	height:100%;
	vertical-align:top;
	background-image:url(../images/con_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	border-bottom:1px solid #f9fbfd;
	background-color:#ffffff;

}
.con_table {
	
	height:100%;
	
}

.con_left {
	border-right:1px solid #c4c5c7;
	border-top:1px solid #c4c5c7;
	width:20%;
	vertical-align:top;
	padding-right:2px;
	
}
.con_right {
	vertical-align:top;
	padding-left:8px;
	padding-right:3px;
	padding-bottom:20px;
	border-left:2px solid #e6e6e6;
	
}
.con_mid {
	vertical-align:top;
	padding-left:5px;
	padding-right:3px;
	padding-bottom:15px;
}




/*Left Navigation */
.left_nav_table{
	
	border-bottom:2px solid #e6e6e6;

}
.left_tab_sel {
	background-image:url(../images/left_tab_sel.gif);
	background-repeat:repeat-x;
	background-position:left bottom;
	background-color:#ffffff;
	border-bottom:1px none #ffffff;
	height:27px;
	font-family: arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #020407;
	font-weight:bold;
	padding-left:12px;
	padding-top:8px;
	padding-right:0px;
	padding-bottom:5px;
	white-space:nowrap;
}
.left_tab_sel_img {
	background-image:url(../images/left_tab_sel_img.gif);
	background-repeat:no-repeat;
	background-position:right center;
	width:100%;
	white-space:nowrap;
}
.left_tab {
	background-image:url(../images/left_tab.gif);
	background-repeat:repeat-x;
	background-position:left bottom;
	background-color:#ffffff;
	border-top:1px solid #ffffff;
	border-bottom:1px solid #c4c5c7;
	height:25px;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	color: #000101;
	font-weight:normal;
	padding-left:12px;
	padding-top:6px;
	padding-right:0px;
	padding-bottom:5px;
	cursor:pointer;
	white-space:nowrap;
}
.left_tab_over {
	background-image:url(../images/left_tab_over.gif);
	background-repeat:repeat-x;
	background-position:left bottom;
	background-color:#ffffff;
	border-top:1px solid #ffffff;
	border-bottom:1px solid #c4c5c7;
	height:25px;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	color: #000101;
	font-weight:normal;
	padding-left:12px;
	padding-top:6px;
	padding-right:0px;
	padding-bottom:5px;
	cursor:pointer;
	white-space:nowrap;
}

/*Page*/

.page_title {
	font-family: tahoma,arial, "Times New Roman";
	font-size: 14px;
	color: #0174ae;
	background-color:#ffffff;
	font-weight:bold;
	height:28px;
	vertical-align:middle;
	padding-left:3px;
	background-image:url(../images/page_title.gif);
	background-position:left bottom;
	background-repeat:repeat-x;
	border-bottom:2px solid #ffffff;
}
.popup_title {
	
	background-image:url(../images/pop_up_title.gif);
	background-repeat:repeat-x;
	background-position:top left;
	border-top:3px solid #ffffff;
	background-color:#ffffff;
	font-family: arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #0174ae;
	font-weight:bold;
	padding-left:10px;
	padding-top:19px;
	padding-bottom:12px;
	padding-right:15px;
	vertical-align:top;

}

input.butt{
	border-top: 1px solid #3b97c5;
	border-left: 1px solid #3b97c5;
	border-right: 1px solid #3b97c5;
	border-bottom: 1px solid #3b97c5;
	background-color:#ffffff;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
	background-image:url(../images/but_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	height:22px;
	width:67px;
	cursor:pointer;
}
input.butt1{
	border-top: 1px solid #3b97c5;
	border-left: 1px solid #3b97c5;
	border-right: 1px solid #3b97c5;
	border-bottom: 1px solid #3b97c5;
	background-color:#ffffff;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
	background-image:url(../images/but_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	height:22px;
	width:167px;
	cursor:pointer;
}
input.buttOver{
	border-top: 1px solid #3b97c5;
	border-left: 1px solid #3b97c5;
	border-right: 1px solid #3b97c5;
	border-bottom: 1px solid #3b97c5;
	background-color:#e0ecf5;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
	background-image:url(../images/but_over_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	height:22px;
	width:67px;
	cursor:pointer;
}
input.butt2{
	border-top: 1px solid #3b97c5;
	border-left: 1px solid #3b97c5;
	border-right: 1px solid #3b97c5;
	border-bottom: 1px solid #3b97c5;
	background-color:#ffffff;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
	background-image:url(../images/but_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	height:22px;
	cursor:pointer;
}
input.buttOver2{
	border-top: 1px solid #3b97c5;
	border-left: 1px solid #3b97c5;
	border-right: 1px solid #3b97c5;
	border-bottom: 1px solid #3b97c5;
	background-color:#e0ecf5;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
	background-image:url(../images/but_over_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	height:22px;
	cursor:pointer;
}
button.butt{
	border-top: 1px solid #3b97c5;
	border-left: 1px solid #3b97c5;
	border-right: 1px solid #3b97c5;
	border-bottom: 1px solid #3b97c5;
	background-color:#ffffff;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
	background-image:url(../images/but_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	height:22px;
	width:30px;
	cursor:pointer;
}
button.buttOver{
	border-top: 1px solid #3b97c5;
	border-left: 1px solid #3b97c5;
	border-right: 1px solid #3b97c5;
	border-bottom: 1px solid #3b97c5;
	background-color:#e0ecf5;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
	background-image:url(../images/but_over_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	height:22px;
	width:30px;
	cursor:pointer;
}
button.butt2{
	border-top: 1px solid #3b97c5;
	border-left: 1px solid #3b97c5;
	border-right: 1px solid #3b97c5;
	border-bottom: 1px solid #3b97c5;
	background-color:#ffffff;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
	background-image:url(../images/but_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	height:22px;
	width:50px;
	cursor:pointer;
}
button.buttOver2{
	border-top: 1px solid #3b97c5;
	border-left: 1px solid #3b97c5;
	border-right: 1px solid #3b97c5;
	border-bottom: 1px solid #3b97c5;
	background-color:#e0ecf5;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #0b333d;
	background-image:url(../images/but_over_bg.gif);
	background-position:bottom left;
	background-repeat:repeat-x;
	height:22px;
	width:50px;
	cursor:pointer;
}
.data_table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #343333;
	padding:5px;
	border-top:1px solid #c1c1c1;
	border-bottom:1px solid #c1c1c1;
	border-left:1px solid #c1c1c1;
	border-right:1px solid #c1c1c1;
}
.datacell {
	border-bottom:2px solid #efefef;
}


.button_top {
	background-image:url(../images/button_top.gif);
	background-repeat:repeat-x;
	background-position:left top;
	background-color:#ffffff;
	border-top:1px solid #e2e2e2;
	height:28px;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	color: #000101;
	padding-left:2px;
	padding-top:2px;
	vertical-align:top;
}
.button_bottom {
	background-image:url(../images/button_bottom.gif);
	background-repeat:repeat-x;
	background-position:left top;
	background-color:#ffffff;
	border-top:1px solid #e2e2e2;
	height:28px;
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	color: #000101;
	padding-left:2px;
	padding-bottom:2px;
	vertical-align:top;
}
.button_right {
	text-align:right;	
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 11px;
	color: #000101;

}
.section_head {
	background-image:url(../images/section_head.gif);
	background-position:13px left;
	background-repeat:no-repeat;
	font-family: tahoma,Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0174ae;
	font-weight:bold;
	vertical-align:middle;
	height:30px;
	padding-left:16px;
	padding-top:10px;
}
input.text{
	border-top: 1px solid #c3c3c3;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-bottom: 1px solid #c3c3c3;
	background-color:#ffffff;
	font-family: tahoma,Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #343333;
	width:150px;
	padding-left:4px;
}

input.text1{
	border-top: 1px solid #c3c3c3;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-bottom: 1px solid #c3c3c3;
	background-color:#ffffff;
	font-family: tahoma,Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #343333;
	width:220px;
	padding-left:4px;
}
input.text2{
	border-top: 1px solid #c3c3c3;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-bottom: 1px solid #c3c3c3;
	background-color:#ffffff;
	font-family: tahoma,Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #343333;
	width:180px;
	padding-left:4px;
}

input.check{
	
	font-family: tahoma,Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #343333;
	

	
}
input.rad{
	
	font-family: tahoma,Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #343333;
	
}

input.textover{
	border-top: 1px solid #01aef0;
	border-left: 1px solid #01aef0;
	border-right: 1px solid #01aef0;
	border-bottom: 1px solid #01aef0;
	background-color:#ffffff;
	font-family: tahoma,Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #343333;
	width:150px;
	padding-left:4px;
}

input.textover1{
	border-top: 1px solid #01aef0;
	border-left: 1px solid #01aef0;
	border-right: 1px solid #01aef0;
	border-bottom: 1px solid #01aef0;
	background-color:#ffffff;
	font-family: tahoma,Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #343333;
	width:220px;
	padding-left:4px;
}

.dashboard {
	font-family: Arial,Tahoma, "Times New Roman";
	font-size: 11px;
	color:#0b333d;
	background-color:#ffffff;
	border-top:1px solid #8bb8e5;
	border-right:1px solid #8bb8e5;
	border-bottom:1px solid #8bb8e5;
	border-left:1px solid #8bb8e5;
	
}
.dashboardcell {
	border-bottom:2px solid #e6e6e6;
}
.table_bar {
	
	
	font-family: Arial, "Times New Roman";
	font-size: 11px;
	color: #0b333d;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;
	padding-top:0px;
	padding-bottom:1px;
	background-color:#addbf2;
	white-space:nowrap;
	background-image: url(../images/table_bar_over.gif);
	background-repeat: repeat-x;
	border-top:1px none #8bb8e5;
	border-right:1px solid #8bb8e5;
	border-bottom:1px solid #8bb8e5;
	border-left:1px none #c2c3c5;
	cursor:pointer;
	height:21px;
}
.table_bar_over {
font-family: Arial, "Times New Roman";
	font-size: 11px;
	color: #0b333d;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;
	padding-top:0px;
	padding-bottom:1px;
	background-color:#ffffff;
	white-space:nowrap;
	background-image: url(../images/table_bar.gif);
	background-repeat: repeat-x;
	border-top:1px none #b6babd;
	border-right:1px solid #b6babd;
	border-bottom:1px solid #b6babd;
	border-left:1px none #c2c3c5;
	height:21px;
	
}
.tablecell {
	font-family: Arial, "Times New Roman";
	font-size: 11px;
	color: #0b333d;
	padding-left:4px;
	padding-right:4px;
	padding-top:1px;
	padding-bottom:1px;
	vertical-align:middle;
	border-top:1px none #707072;
	border-right:1px solid #cccccc;
	border-bottom:1px none #c4c5c7;
	border-left:1px none #c4c5c7;
}
.tablecell_alter {
	background-color:#f7f7f7;
}
.tablecell_over {
	background-color:#e4f2f9;
}






select.sel{
	border-top: 1px solid #c5c5c7;
	border-left: 1px solid #a0a4a7;
	border-right: 1px solid #a0a4a7;
	border-bottom: 1px solid #727679;
	background-color:#f1f1ef;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #343333;
	background-image:url(../images/btn_bg.gif);
	background-position:top left;
	background-repeat:repeat-x;
	width:150px;
}
select{
	border-top: 1px solid #c5c5c7;
	border-left: 1px solid #a0a4a7;
	border-right: 1px solid #a0a4a7;
	border-bottom: 1px solid #727679;
	background-color:#f1f1ef;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #343333;
	background-image:url(../images/btn_bg.gif);
	background-position:top left;
	background-repeat:repeat-x;

}

textarea.text{
	border-top: 1px solid #828282;
	border-left: 1px solid #d4d4d4;
	border-right: 1px solid #d4d4d4;
	border-bottom: 1px solid #d4d4d4;
	background-color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #343333;
	width:40%;
	height:50px;
}

.img_link {
	cursor:pointer;
}

.mandatory {
	font-family:"Tahoma,Arial,verdana";
	font-size:11px;
	color: #ff0000;
}
.hide {
	display:none;
}
a.link {
	font-family:"Arial,verdana,tahoma";
	font-size:11px;
	font-weight:normal;
	color: #013d72;
	text-decoration:underline;
}
a.link:hover {
	font-family:"Arial,verdana,tahoma";
	font-size:11px;
	font-weight:normal;
	color: #013d72;
	text-decoration:none;
}
/* Bottom */
.footer {
	height:21px;
	background-color:#c5eaf9;
	border-top:1px solid #e6e6e6;	
}
/*login*/
.login_con {
	padding-bottom:3px;
}
.login_table {
	border:1px solid #b1dff6;
	width:0%;
}

.login_bg_left {
	background-image:url(../images/div_bg.gif);
	background-repeat:repeat-x;
	background-position:top left;
	height:5px;
	border-top:1px solid #ffffff;
	background-color:#ffffff;
}
.login_bg_right {
	background-image:url(../images/login_bg_right.gif);
	background-repeat:repeat-x;
	background-position:top left;
	border-top:1px solid #ffffff;
	background-color:#ffffff;
	width:166px;
}
.login_bg_right_dw {
	background-image:url(../images/login_bg_right_dw.gif);
	background-repeat:repeat-x;
	background-position:bottom left;
	height:8px;
	background-color:#ffffff;
}
.login_bg_right_mid {
	background-image:url(../images/login_bg_right_mid.gif);
	background-repeat:repeat-x;
	background-position:top right;
	height:198px;
	background-color:#ffffff;
}
.login_left_bg {
	background-image:url(../images/login_left_bg.gif);
	background-repeat:repeat-y;
	background-position:right top;
	width:266px;
}
.login_left_bg_con {
	background-image:url(../images/login_left_bg.gif);
	background-repeat:repeat-y;
	background-position:right top;
	
	padding-left:17px;
	vertical-align:center;
	font-family:tahoma,arial;
	font-size:12px;
	color:#030303;
}
.login_button {
	padding-top:5px;
	padding-bottom:15px;
}
.login_container {
	font-family:tahoma,arial;
	font-size:12px;
	color:#030303;
	padding:2px;
}
.login_bar{
	background-image:url(../images/top_nav_bg.gif);
	background-repeat:repeat-x;
	background-position:left top;
	border-bottom:1px solid #44a4d5;
	height:26px;
	padding-left:12px;
	font-family:"Arial,verdana,tahoma";
	font-size:14px;
	font-weight:bold;
	
}
.t1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #343333;
	padding:5px;
	}