.error {
	color: red;
}

.senior {
	background-color: lightblue;
}

.junior {
	background-color: lightgrey;
}

#footer {
	position: absolute;
	right: 10px;
	bottom: 10px;
	color: blue;
}

body {
		font-family: Arial, sans-serif;
		font-size: 0.85em;
	}
	p {
		margin: 1em 0;
	}


	/**
	 *	Cosmetic Styling for Layout Elements
	 */
	.ui-layout-pane { 
		background:	#FFF; 
		border:		1px solid #F00; 
		padding:	10px; 
		overflow:	auto;
	} 
	.ui-layout-resizer {
		background:	#DDD; 
	} 
	.ui-layout-toggler {
		background:	#AAA; 
	}
	
	html, body {
		/* NEUTRALIZE 'layout container' styles */
		overflow:	visible 	!important;
		width:		auto		!important;
		height:		auto		!important;
		position:	static		!important;
	}
	.ui-layout-pane ,
	.ui-layout-resizer ,
	.ui-layout-toggler {
		/* NEUTRALIZE 'layout element' styles */
		display:	none		!important; /* hide ALL by default */
		position:	relative	!important;
		top:		auto		!important;
		bottom:		auto		!important;
		left:		auto		!important;
		right:		auto		!important;
		width:		auto		!important;
		height:		auto		!important;
		overflow:	visible		!important;
	}
	/* SHOW ONLY the panes you want */
	.ui-layout-pane-north ,
	.ui-layout-pane-south ,
	.ui-layout-pane-east ,
	.ui-layout-pane-center {
		display:	block		!important;
		/* OPTIONAL: change cosmetic styles as desired
		border:		0			!important;
		padding:	0			!important;
		background:	transparent	!important;
		*/
	}
	/* float the east pane to create a sidebar */
	.ui-layout-pane-east {
		float:			right;
		width:			25%			!important;
		margin-left:	1em			!important;
		margin-bottom:	1ex			!important;
	}