<!DOCTYPE html>
<html>
<head>
<title>SBI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/sbi_css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../script/sbi.js"></script>
</head>
<body>
<table>
<tr>
	<td class="con_right">
				<table cellpadding="0" cellspacing="0" border="0">
              <tbody><tr> 
                <td class="page_title">Billing Details</td>
              </tr> 
              		<tr>
					<td>
						<input type="text" name="" value="" size="240">
					</td>
					</tr>
				<tr> 
                <td class="datacell"><table border="0" cellspacing="0" cellpadding="0" class="data_table">
                    <tbody>
                    <tr><td>Billing Details:</td></tr>
                    <tr>
                    <td>Bill No: <input type="text" value="16" size="10">&nbsp;&nbsp;&nbsp;&nbsp;
                    Bill Code: <input type="text" value="15" size="10">&nbsp;&nbsp;&nbsp;&nbsp;
                    Case Type: <input type="text" value="IPD" size="10"></td><td>
                    Date:<select style="width: 100px;&gt;&lt;option value=" ">
					<option value="">16/11/2010</option>
					<option value=""></option>
					<option value=""></option>
					</select>
                    </td>
                    </tr>
                    <tr><td>Bill Type:<select style="width: 100px;&gt;&lt;option value=" "=""><!-- <fieldset><legend>Tmplate</legend></fieldset> -->
					<option value="">Bill</option>
					<option value=""></option>
					<option value=""></option>
					</select></td><td>
                  	Dr. In Charge<select style="width: 250px;&gt;&lt;option value=" "="">
					 <option value="">Dr.HingHongHung</option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
					</select> 
					</td>
                  </tr></tbody></table></td>
              </tr>
                 <tr><td class="datacell"> <table border="0" cellspacing="0" cellpadding="0" class="data_table">
 					<tbody><tr><td>Charges:</td></tr><tr>
                <td class="dashboardcell"> <table cellpadding="0" cellspacing="0" class="dashboard">
                    <tbody><tr>
					  <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Perticulars of changes</td>
					  <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Details</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Rate</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Qty./Dur.</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Amt</td>
                      </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>

					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                    </tr>
                   
                        </tbody></table>
						</td></tr>
					<tr>
					<td class="dashboardcell"> <table cellpadding="0" cellspacing="0" class="dashboard">
                    <tbody><tr> 
             					<td><input type="checkbox">Payment Details</td>
                    </tr>
                    <tr>
					 <td>Payment By:<select style="width:200px;&gt;&lt;option value="">
					<option value="">Cash Payment</option>
					<option value=""></option>
					<option value=""></option>
					</select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Part/full Payment:<select style="width:200px;&gt;&lt;option value="">
					<option value="">Full Payment</option>
					<option value=""></option>
					<option value=""></option>
					</select>
					</td>
					<td class="dashboardcell"> <table cellpadding="0" cellspacing="0" class="dashboard">
                    <tbody>
                    <td><tr>
                    <tr>
                    	<td>&nbsp;&nbsp;&nbsp;&nbsp;
						Gross Total:</td><td><input type="text" value="15000.00" size="8"/>
						</td> 
	             	</tr>
	              <tr>
                    	<td>&nbsp;&nbsp;&nbsp;&nbsp;
						Discount:</td><td><input type="text" value="5" size="3"/>%<input type="text" value="700" size="8"/>
						</td> 
	             	</tr>
	             	<tr>
                    	<td>&nbsp;&nbsp;&nbsp;&nbsp;
						Service Tax:</td><td><input type="text" value="10.3" size="3"/>%<input type="text" value="1700" size="8"/>
						</td> 
	             	</tr>
	              <tr>
                    	<td>&nbsp;&nbsp;&nbsp;&nbsp;
						Educational Cess:</td><td><input type="text" value="0.0" size="3"/>%<input type="text" value="00.0" size="8"/>
						</td> 
	             	</tr>
	             	<tr>
                    	<td>&nbsp;&nbsp;&nbsp;&nbsp;
						Secondary and Higher Educational Cess:</td><td><input type="text" value="0.0" size="3"/>%<input type="text" value="00.0" size="8"/>
						</td> 
	             	</tr>
	              <tr>
                    	<td>&nbsp;&nbsp;&nbsp;&nbsp;
						Net Amount:</td><td><input type="text" value="1785.0"/>
						</td> 
	             	</tr>
	             	</tr>
	             	</td>
					</tbody>
                    </table>
                    </td>
</tbody></table>
</td></tr>
</tbody></table></td>
</tr>

 			  <tr>
 			  <td class="footer">&nbsp;</td></tr>
</table>
</body>
</html>