<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@page import="com.slokam.slokamdb.pojo.AppointmentSearchPojo"%>
<html>
<head>
<title>Bill Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/sbi_css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../script/sbi.js"></script>
</head>
<body>
<form:form commandName="billdetailspojo" action="">
<table>
<tr>
	<td class="con_right">
				<table cellpadding="0" cellspacing="0" border="0">
              <tbody><tr> 
                <td class="page_title" colspan="5">BillDetails</td>
              </tr> 
				<tr> 
                <td class="datacell"><table border="0" cellspacing="0" cellpadding="0" class="data_table">
                    <tr><td width="700">Period:<select path="period" style="width: 100px;&gt;&lt;option value="">
					<option value="">----All</option>
					<option value=""></option>
					<option value=""></option>
					</select>
                  	</td><td>
                  	Search:<select path="search" style="width: 100px;&gt;&lt; option value="">
					<option value="">---All</option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
					</select> 
					<select path="search1" style="width: 100px;&gt;&lt; option value="">
					 <option value="">*</option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
					</select> 
					<select path="search2" style="width: 100px;&gt;&lt;option value="">
					 <option value=""></option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
					</select>
				
					<input type="button" name="r" value="Filter"  onclick="">
					<input type="button" name="r" value="Clear" onclick="">
				
				 </td>
                  </tr></table></td>
              </tr>
                 <tr><td class="datacell"> <table border="0" cellspacing="0" cellpadding="0" class="data_table">
 					<tbody><tr>
                <td class="dashboardcell"> <table cellpadding="0" cellspacing="0" class="dashboard">
                    <tbody><tr> 
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Bill No</td>
					  <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Bill Date</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Patient Name</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Doctor name</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Case Type</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Bill Type</td>  
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Total Charges</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Tax Charges</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Discount</td>
                      <td nowrap="" class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Net Amounts</td> 
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>

					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                       <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
					 <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr><tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr><tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr><tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr><tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr><tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr><tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
                      <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					  <td class="tablecell">XXXXXXX</td>
					 </tr>
                   
                        </tbody></table>
						</td></tr>
 			  <tr>
 			  <td class="footer">&nbsp;</td></tr>
</tbody></table>



</td></tr></tbody></table></td>
</tr>
</table>
</form:form>
</body>
</html>