<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Operative Notes</title>
<link href="css/slokam_css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/pqgrid.min.css" />
    <script src="js/pqgrid.min.js"></script>
    <link rel="stylesheet" href="css/themes/office/pqgrid.css" />
</head>
 <style type="text/css">
       .important
		{
		font-weight:bold;
		font-size:xx-large;
		}
		
		.blue
		{
		color:blue;
		}
   </style>
   
   <script>
   
   
 
   </script>
<body background="cyan">

<form>
		<fieldset>

			<input type="submit" value="Save" class="butt"
				onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'" />
			<input type="submit"
				value="Delete" disabled class="butt" onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'" />
		    <input type="submit"
				value="Print" disabled class="butt" onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'" />
				<input type="submit"
				value="Select" class="butt" onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'" />
		    <input type="submit"
				value="Close" class="butt" onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'" />
				

		</fieldset>
</form>


<!-- <table cellpadding="0" cellspacing="0" border="0" class="table_width">
			<tbody>
				<tr>
			     	<td id="stdTabId" class="top_tab_sel" onclick="gotostudent();">Save</td>
					<td class="top_tab_div"></td>
					<td id="cbTabId" class="top_tab_sel"  
					    onclick="courseBatch();">Delete</td>
					<td class="top_tab_div"></td>
					<td id="txTabId" class="top_tab_sel"  
					     onclick="transaction();">Print</td>
					<td class="top_tab_div"></td>
					<td id="txTabId" class="top_tab_sel"  
					     onclick="transaction();">Select</td>
					<td class="top_tab_div"></td>
					<td id="txTabId" class="top_tab_sel"  
					     onclick="transaction();">Close</td>
					
		    	</tr>
		    </tbody>
		</table> -->
	
		
		<!-- <fieldset>
	<input class="button" value="Save" type="submit" name="submit" tabIndex="8">
 <input class="button" value="Delete" disabled type="submit" name="submit" tabIndex="8">
 <input class="button" value="Print" disabled type="submit" name="submit" tabIndex="8">
 <input class="button" value="Select" type="submit" name="submit" tabIndex="8">
 <input class="button" value="Close" type="submit" name="submit" tabIndex="8">
 <br>
<br>

 </fieldset> -->
<style type="text/css">

fieldset {
background-color:#d3d3d3;
 
 
 border:1px solid green }

legend {
  padding:0.2em 0.8em ;
  border:2px;
  color:green;
  font-size:90%;
  text-align:right;
  }

 .button {
         font-family: Verdana, Arial, sans-serif;
         display: inline-block;
         background: #459300 url('../images/orange_bg.jpg') top left repeat-x;
         border: 1px solid #459300 ;
         padding: 5px 7px 5px 7px;
         color: #fff;
         font-size: 12px;
         cursor: pointer;
                 }
                 
.button:hover {
         text-decoration: none;
                 }
                 
.button:active {
         padding: 5px 7px 5px 7px;
                 }</style>
	
	
</body>

<br>

<fieldset>
Patient ID 6249 ms*****,28years/female,bombay-Admission no.17,Admission date 20/10/2013

</fieldset>
<br>
  <fieldset >
  
     ID::
    <input type="text" name="id" size="5"/>
    
   Date::
    <input type="text" name="Date"  size="6"/>
    
    Start Time::
    <input type="text" name="starttime"  size="7" />
    Finish Time::
    <input type="text" name="finishtime" id="address" size="7" />
    Operate At::<select>
				<option value="all">All</option>
				<option value="specialac">Special AC</option>
				<option value="deluxe">DeluxeMercedes</option>
				<option value="special">Special</option>
				<option value="acroom">AC Romm</option>
				<option value="labourward">Labour Ward</option>
				<option value="semispecialroom">Semi Special Room</option>
			</select>
			 OT No::
    <input type="text" name="otno" size="6"/>
  </fieldset>
<br>
 <fieldset>
           
            Surgeon::&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <select>
				<option value="all">All</option>
				<option value="specialac">Special AC</option>
				<option value="deluxe">DeluxeMercedes</option>
				<option value="special">Special</option>
				<option value="acroom">AC Romm</option>
				<option value="labourward">Labour Ward</option>
				<option value="semispecialroom">Semi Special Room</option>
			</select>
			 Assistant:: &nbsp;&nbsp;&nbsp;&nbsp;  <select>
				<option value="all">All</option>
				<option value="specialac">Special AC</option>
				<option value="deluxe">DeluxeMercedes</option>
				<option value="special">Special</option>
				<option value="acroom">AC Romm</option>
				<option value="labourward">Labour Ward</option>
				<option value="semispecialroom">Semi Special Room</option>
			</select>
			
			 Physician:: <select>
				<option value="all">All</option>
				<option value="specialac">Special AC</option>
				<option value="deluxe">DeluxeMercedes</option>
				<option value="special">Special</option>
				<option value="acroom">AC Romm</option>
				<option value="labourward">Labour Ward</option>
				<option value="semispecialroom">Semi Special Room</option>
			</select>
			<br>
			 Anaesthesiologist::  <select>
				<option value="all">none</option>
				<option value="specialac">DR.****</option>
				<option value="deluxe">DR.****</option>
				<option value="special">DR.****</option>
				<option value="acroom">DR.****</option>
				
			</select>
			
			 Anasthesia
			 Technique :: <select>
				<option value="all">GA</option>
				<option value="deluxe">DR.****</option>
				<option value="special">DR.****</option>
			</select>
    </fieldset>
<br>
    <fieldset>
       
	
       Pressure(mmHg)::<select>
				<option value="all">120/80</option>
				<option value="specialac">120/90</option>
				<option value="deluxe">120/100</option>
				<option value="special">110/84</option>
				
			</select>
			
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pulse(BPM)::<select>
				<option value="all">70</option>
				<option value="specialac">72</option>
				<option value="deluxe">75</option>
				<option value="special">80</option>
				<option value="acroom">85</option>
				<option value="labourward">90</option>
				
			</select>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Weight(Kgs)::
    <input type="text" name="id" size="5"/>
    </fieldset>
<br>
    
		<fieldset id="place">
		<legend>
   
  <!--  <th> <span style="float:right;"><a href="Operation Deatails-II.html">Operation Deatails-II</a></span></th>
   <th><span style="float:right;"><a href="Operation Deatails-I.html">Operation Deatails-I</a></span></th> -->
   
   <table>
		<tr align="justify">
		<td align="right"><input align="right" type="submit" value="Operation Details-I"  /> 
		
		</td>
		<td align="right"><input align="right" type="submit" value="Operation Details-II" /> 
		
		</td>
		</tr>
		</table>
   </legend>
 <fieldset >
        
        <table>
        <tr>
        <td>
        Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
				<option value="all">Major</option>
				<option value="specialac">Moderate</option>
				<option value="deluxe">Super Major</option>
				
			</select>
        
        </td>
        <td>
        Nautre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
        <option value="all">All</option>
				<option value="specialac">Special AC</option>
				<option value="deluxe">DeluxeMercedes</option>
				<option value="special">Special</option>
				<option value="acroom">AC Romm</option>
				<option value="labourward">Labour Ward</option>
				<option value="semispecialroom">Semi Special Room</option>
			</select>
        
        </td>
        </tr>
        <tr>
         <td>
         Executed Operations<textarea rows="2" cols="40">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>
         
         
         </td>
        <td>
        
        Risk Factor<textarea rows="2" cols="40">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea> 
        </td>
        </tr>
        </table>

        <!-- Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
				<option value="all">Major</option>
				<option value="specialac">Moderate</option>
				<option value="deluxe">Super Major</option>
				
			</select>
			
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
				<option value="all">All</option>
				<option value="specialac">Special AC</option>
				<option value="deluxe">DeluxeMercedes</option>
				<option value="special">Special</option>
				<option value="acroom">AC Romm</option>
				<option value="labourward">Labour Ward</option>
				<option value="semispecialroom">Semi Special Room</option>
			</select>
			<br>
			Executed Operations<textarea rows="2" cols="40">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>
Risk Factor<textarea rows="2" cols="40">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea> -->
 </fieldset>
    
    <br> 
    <fieldset>
       <legend>Opertion Notes</legend>
           
           <textarea rows="4" cols="145">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>
<br>
<!-- <input align="right" type="submit" value="Create Template" /> 
		<input align="right" type="submit" value="Load Template" />  -->
	<table>
		<tr align="right">
		<td align="right"><input align="right" type="button"  value="Create Template"/>
  
		<input align="right" type="submit" value="Load Template"/> 
		</td>
		</tr>
		</table>
           </fieldset>

</fieldset>
<table>
		<tr align="right">
		<td align="right"><input align="right" type="submit" value=">>>" class="butt"
				onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'"  /> 
		
		</td>
		</tr>
		</table>
		</body>
</html>