<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SBI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/sbi_css1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../script/sbi.js"></script>
</head>
<body>
<form>
<fieldset>
<table>
<tbody><tr><td>
<table cellpadding="5" cellspacing="0" border="0"><tr class="tablecell_alter"  onMouseOver="this.className='tablecell_alter'" onMouseOut="this.className='tablecell_alter'"> 
                             <td class="tablecell1" > <input type="radio" name="Regional" value="Regional" >Regional</td>
                              <td class="tablecell1" > <input type="radio" name="radiobutton" value="Hindi">Hindi</td>
                              <td class="tablecell1"><input type="button" class="butt" value="Reset" onMouseOver="this.className='buttOver'" onMouseOut="this.className='butt'"></td>
</tr></table></td>
<td><table cellpadding="0" cellspacing="10" border="0"><tr><td ><input type="button" class="butt2" value="Character Map" onMouseOver="this.className='buttOver'" onMouseOut="this.className='butt'"></td></tr></table></td>
</tr>
<tr class="page_title1">
<td>Full Name<span class="mandatory">*</span></td>
<td>Surname<span class="mandatory">*</span></td>
<td>Middle Name<span class="mandatory">*</span></td>
</tr>
<tr>
<td><input name="text3" type="text" class="text3" onFocus="this.className='textover'" onBlur="this.className='text'"id="text15" value=""></td>
<td><input name="text3" type="text" class="text1" onFocus="this.className='textover'" onBlur="this.className='text'"id="text15" value=""></td>
<td><input name="text3" type="text" class="text1" onFocus="this.className='textover'" onBlur="this.className='text'"id="text15" value=""></td>
</tr>
<tr class="tablecell2">
<td width="70%">
<form>
 <fieldset>
  <legend>Address:</legend>
<table cellspacing="" cellpadding="" border="0" class="table_width1">
<tr  class="tablecell2"><td>Add1</td><td colspan="3"><input name="text3" type="text" class="text3" onFocus="this.className='textover'" onBlur="this.className='text'"id="text15" value=""></td></tr>
<tr class="tablecell2"><td>Add2</td><td colspan="3"><input name="text3" type="text" class="text3" onFocus="this.className='textover'" onBlur="this.className='text'"id="text15" value=""></td></tr>
<tr  class="tablecell2">
<td>Add3</td>
<td><input name="text" type="text" class="text2" onFocus="this.className='textover'" onBlur="this.className='text'"id="text15" value=""></td>
<td>Area</td>
<td><select class="sel1">
					  <option></option>
                          <option >Trial Run</option>
						   <option>Final Run</option>
                         </select></td>
</tr>
<tr class="tablecell2">
<td>City</td>
<td><select class="sel1">
					  <option></option>
                          <option >Trial Run</option>
						   <option>Final Run</option>
                         </select></td>
<td>Pin</td>
<td><input name="text3" type="text" class="text2" onFocus="this.className='textover'" onBlur="this.className='text'"id="text15" value=""></td>
</tr>
<tr class="tablecell2">
<td>Taluka</td>
<td><select class="sel1">
					  <option></option>
                          <option >Trial Run</option>
						   <option>Final Run</option>
                         </select></td>
<td>District</td>
<td><select class="sel1">
					  <option></option>
                          <option >Trial Run</option>
						   <option>Final Run</option>
                         </select></td>
</tr>
<tr class="tablecell2">
<td>State</td>
<td><select class="sel1">
					  <option></option>
                          <option >Trial Run</option>
						   <option>Final Run</option>
                         </select></td>
<td>Country</td>
<td><select class="sel1">
					  <option></option>
                          <option >Trial Run</option>
						   <option>Final Run</option>
                         </select></td>                         
</tr>
</table>
 </fieldset>
</form>
</td>
<td valign="top" width="80">
<form>
 <fieldset>
  <legend >Contact info:</legend>
  <table><tr class="tablecell2"><td>Tel Nos:</td><td> <input type="text"></td></tr></table>
  </fieldset>
</form>
</td>
</tr>
</tbody>
</table>
</fieldset>
</form>
<button  class="butt" onMouseOver="this.className='buttOver'" onMouseOut="this.className='butt'" style="float: left;padding-top: 2px"><img src="images/btn_pri.gif" width="17px" height="12px"></button>
<button  class="butt" onMouseOver="this.className='buttOver'" onMouseOut="this.className='butt'" style="float: right;padding-top: 2px"><img src="images/btn_next.gif" width="17px" height="12px"></button>

</body>
</html>