<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/sbi_css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="script/sbi.js"></script>
<script type="text/javascript" language="JavaScript" src="script/calendar.js"></script>

</head>
<body style="background-color: #ADD8E6;">
<fieldset>
<legend ><b>Round Notes Details</b></legend>
<table border="0" cellspacing="0" cellpadding="0" height="">
<tbody>
<tr> &nbsp;
	Date
	<select name="" id="">
          <option selected>10/10/2010</option>
          <option>10/10/2010</option>
          <option>10/10/2010</option>
          <option>10/10/2010</option>
          <option>10/10/2010</option>
    </select>&nbsp;
	Time
	<select name=""  id="">
          <option selected>10:10:10 PM</option>
          <option>10:10:10 PM</option>
          <option>10:10:10 PM</option>
          <option>10:10:10 PM</option>
          <option>10:10:10 PM</option>
    </select> &nbsp;
	 Post Operative Day
    <input name="text" type="text" onFocus="this.className='textover'" onBlur="this.className='text'" value="">&nbsp;&nbsp;&nbsp;
   
    Doctor
	<select name="" id="">
          <option selected>Dr R.K Dave</option>
          <option>Dr R.K Dave</option>
          <option>Dr R.K Dave</option>
          <option>Dr R.K Dave</option>
          <option>Dr R.K Dave</option>
    </select> 
    
    </tr> <br><br>
   
    <tr> 
    <td>Symptoms <br>
    <textarea rows="5" cols="38"></textarea>
    </td>
    <td>Examinations <br>
    <textarea rows="5" cols="38"></textarea>
    </td>
    </tr>
    
     <tr>
    <td>General Nursing Advice <br>
    <textarea rows="5" cols="38"></textarea>
    </td>
    <td>Assessment <br>
    <textarea rows="5" cols="38"></textarea>
    </td>
    </tr>
    
     <tr>
    <td>Plan <br>
    <textarea rows="5" cols="38"></textarea>
    </td>
    </tr>
  
    </tbody>
	</table>
    </fieldset>
   
    <table>
    <tr>
    <td align="right">
    <input style="background-color: #6699FF; border-color:  #888888;"  align="right" name="text" type="submit" onFocus="this.className='textover'" onBlur="this.className='text'"value="     >>    "><br> <br>
    <input style="background-color: #6699FF; border-color:  #888888;"  align="right" name="text" type="submit" onFocus="this.className='textover'" onBlur="this.className='text'"value="Import Data From Selected Round Notes">
    </td>
    </tr>
    </table>
    

<fieldset>    
<legend><b>Round Notes List</b></legend>
<table cellpadding="0" cellspacing="0" class="dashboard">
                    <tbody>
                  
                   <tr> 
                      <td class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">No.</td>
                      <td class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Doctor Incharge</td>
                      <td class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Date</td>
                      <td class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Time</td>
                      <td class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">P.O.D</td>
                      <td class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Symptoms</td>
                      <td class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Examinations</td>
                      <td class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">General Nursing</td>
                      <td class="table_bar" onmouseover="this.className='table_bar_over'" onmouseout="this.className='table_bar'">Assessment</td>
                    </tr>
                   
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell"> 1</td>
                      <td class="tablecell">Kalpesh</td>
                      <td class="tablecell">10/10/2010</td>
                      <td class="tablecell">10:10:10 PM</td>
                      <td class="tablecell">AAAA</td>
                       <td class="tablecell">BBBB</td>
                      <td class="tablecell">CCCC</td>
                      <td class="tablecell">DDDD</td>
                      <td class="tablecell">EEEE</td>
                    </tr>
                    <tr class="tablecell_alter" onmouseover="this.className='tablecell_over'" onmouseout="this.className='tablecell_alter'"> 
                      <td class="tablecell"> 2</td>
                      <td class="tablecell">Sanjay</td>
                      <td class="tablecell">10/10/2010</td>
                      <td class="tablecell">10:10:10 PM</td>
                      <td class="tablecell">AAAA</td>
                      <td class="tablecell">BBBB</td>
                      <td class="tablecell">CCCC</td>
                      <td class="tablecell">DDDD</td>
                      <td class="tablecell">EEEE</td>
                    </tr>
                    <tr onmouseover="this.className='tablecell_over'" onmouseout="this.className=''" class=""> 
                      <td class="tablecell">3</td>
                      <td class="tablecell">Kalpesh</td>
                      <td class="tablecell">10/10/2010</td>
                      <td class="tablecell">10:10:10 PM</td>
                      <td class="tablecell">AAAA</td>
                       <td class="tablecell">BBBB</td>
                      <td class="tablecell">CCCC</td>
                      <td class="tablecell">DDDD</td>
                      <td class="tablecell">EEEE</td>
                    </tr>
                    <tr class="tablecell_alter" onmouseover="this.className='tablecell_over'" onmouseout="this.className='tablecell_alter'"> 
                      <td class="tablecell">4</td>
                      <td class="tablecell">Sanjay</td>
                      <td class="tablecell">10/10/2010</td>
                      <td class="tablecell">10:10:10 PM</td>
                      <td class="tablecell">AAAA</td>
                      <td class="tablecell">BBBB</td>
                      <td class="tablecell">CCCC</td>
                      <td class="tablecell">DDDD</td>
                      <td class="tablecell">EEEE</td>
                    </tr>
                  </tbody>
                  </table>

    </fieldset>

</body>
</html>
