<html>
<head>
<title>Select From Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/sbi_css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="script/sbi.js"></script>
</head>


<body>
	<table border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="page_title">Select From Template</td>
			</tr>

					<tr>
				<td class="dashboardcell">
					<table class="dashboard" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="table1_bar" nowrap=""
									onmouseover="this.className='table_bar_over'"
									onmouseout="this.className='table_bar'">Template Name</td>
								<td class="table_bar" nowrap=""
									onmouseover="this.className='table_bar_over'"
									onmouseout="this.className='table_bar'">Remarks</td>
							</tr>
							<tr onmouseover="this.className='tablecell_over'"
								onmouseout="this.className=''">
								<td class="tablecell">Viral Fever</td>
								<td class="tablecell"></td>
							</tr>
							<tr class="tablecell_alter"
								onmouseover="this.className='tablecell_alter'"
								onmouseout="this.className='tablecell_alter'">
								<td class="tablecell"></td>
								<td class="tablecell"></td>
							</tr>
							</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>
</body>
</html>