<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
   <script src="js/tabcontent.js" type="text/javascript"></script>
<link href="css/tabcontent.css" rel="stylesheet" type="text/css"/>
</head>
  <style type="text/css">

fieldset {
background-color:#d3d3d3;
 
 
 border:1px solid green }

legend {
  padding:0.2em 0.8em ;
  border:2px;
  color:green;
  font-size:90%;
  text-align:right;
  }

 .button {
         font-family: Verdana, Arial, sans-serif;
         display: inline-block;
         background: #459300 url('../images/orange_bg.jpg') top left repeat-x;
         border: 1px solid #459300 ;
         padding: 5px 7px 5px 7px;
         color: #fff;
         font-size: 12px;
         cursor: pointer;
                 }
                 
.button:hover {
         text-decoration: none;
                 }
                 
.button:active {
         padding: 5px 7px 5px 7px;
                 }</style>
<body>
<ul class="tabs">
        <li><a href="#Div1"><span>Operation Details-1</span></a></li>
        <li><a href="#Div2"><span>Operation Details-1I</span></a></li>
       
    </ul>
    
    <div class="tabcontents">
            <div id="Div1">
              
<fieldset >
        
        <table>
        <tr>
        <td>
        Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
				<option value="all">Major</option>
				<option value="specialac">Moderate</option>
				<option value="deluxe">Super Major</option>
				
			</select>
        
        </td>
        <td>
        Nautre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
        <option value="all">All</option>
				<option value="specialac">Special AC</option>
				<option value="deluxe">DeluxeMercedes</option>
				<option value="special">Special</option>
				<option value="acroom">AC Romm</option>
				<option value="labourward">Labour Ward</option>
				<option value="semispecialroom">Semi Special Room</option>
			</select>
        
        </td>
        </tr>
        <tr>
         <td>
         Executed Operations<textarea rows="2" cols="40">

</textarea>
         
         
         </td>
        <td>
        
        Risk Factor<textarea rows="2" cols="40">

</textarea> 
        </td>
        </tr>
        </table>

        <!-- Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
				<option value="all">Major</option>
				<option value="specialac">Moderate</option>
				<option value="deluxe">Super Major</option>
				
			</select>
			
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
				<option value="all">All</option>
				<option value="specialac">Special AC</option>
				<option value="deluxe">DeluxeMercedes</option>
				<option value="special">Special</option>
				<option value="acroom">AC Romm</option>
				<option value="labourward">Labour Ward</option>
				<option value="semispecialroom">Semi Special Room</option>
			</select>
			<br>
			Executed Operations<textarea rows="2" cols="40">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>
Risk Factor<textarea rows="2" cols="40">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea> -->
 </fieldset>
    
    <br> 
    <fieldset>
       <legend>Opertion Notes</legend>
           
           <textarea rows="4" cols="145">

</textarea>
<br>
<!-- <input align="right" type="submit" value="Create Template" /> 
		<input align="right" type="submit" value="Load Template" />  -->
	<table>
		<tr align="right">
		<td align="right"><input align="right" type="button"  value="Create Template"/>
  
		<input align="right" type="submit" value="Load Template"/> 
		</td>
		</tr>
		</table>
           </fieldset>

</fieldset>
<table>
		<tr align="right">
		<td align="right"><input align="right" type="submit" value=">>>" class="butt"
				onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'"  /> 
		
		</td>
		</tr>
		</table>
    
  


            </div>
        
            <div id="Div2">
                <fieldset>


<table>
<tr>
<td>

Pre-Procedure Medication<br>
<textarea rows="7" cols="40">

</textarea>

</td>
<td>

Pre Operative Diagnosis<br>
<textarea rows="4" cols="40">

</textarea>
<br>

<input type="submit" value="Import" class="butt"
				onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'" />
</td>
<td>

Pre Operatvie Findings<br>
<textarea rows="4" cols="40">

</textarea>
<br>

<input type="submit" value="Import" class="butt"
				onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'" />
				

</tr>
<tr>
<td>

Pre Operative Diagnosis/Findings<br>
<textarea rows="7" cols="40">

</textarea>

</td>
<td>

Post-Op Course<br>
<textarea rows="7" cols="40">

</textarea>

</td>
<td>

Remarks<br>
<textarea rows="7" cols="40">

</textarea>

</td>
</tr>


</table>




</fieldset>
<input type="submit" value=">>>" class="butt"
				onmouseover="this.className='buttOver'"
				onmouseout="this.className='butt'" />
				
            </div>
    </div> 
</body>
</html>