<html>
<head>
<title>Visit Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/sbi_css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="script/sbi.js"></script>
</head>


<body>
	<table border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="page_title">Test Details</td>
			</tr>
			<tr>
				<td style="padding-bottom: 5px"><input type="text" size="175"></td>
			</tr>
			<tr>
				<td class="datacell">
					<table class="data_table" border="0" cellspacing="0"
						cellpadding="0">
						<tbody>
							<tr>
								<td>Test&nbsp; <select name="select2" id="action">
										<option>All</option>
										<option>Todays's</option>
										<option>This Weak</option>
										<option>This Month</option>
										<option>This Year</option>
										<option>Last Weak</option>
										<option>Last One Month</option>
										<option>Select Period</option>
								</select></td>
								<td>Date&nbsp; <select name="select2" id="action">
										<option>All</option>
										<option>Dr. Rajesh Pamecha</option>
										<option>Dr. Suman Verma</option>
										<option>Dr. Vineet Jain</option>
										<option>Dr. Vipul Singhi</option>
										<option>Dr. Kinjal Mehta</option>
										<option>Dr. Priyanka Agarwal</option>
										<option>Dr. R.K Dave</option>
										<option>Dr. Rajendra Arora</option></td>
							</tr>
							<tr>
								<td>Done by&nbsp; <select name="select2" id="action">
										<option>All</option>
										<option>Todays's</option>
										<option>This Weak</option>
										<option>This Month</option>
										<option>This Year</option>
										<option>Last Weak</option>
										<option>Last One Month</option>
										<option>Select Period</option>
								</select></td>
								<td>Designation&nbsp; <select name="select2" id="action">
										<option>All</option>
										<option>Dr. Rajesh Pamecha</option>
										<option>Dr. Suman Verma</option>
										<option>Dr. Vineet Jain</option>
										<option>Dr. Vipul Singhi</option>
										<option>Dr. Kinjal Mehta</option>
										<option>Dr. Priyanka Agarwal</option>
										<option>Dr. R.K Dave</option>
										<option>Dr. Rajendra Arora</option></td>
							</tr>
							
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="datacell">
					<table class="data_table" cellspacing="0" cellpadding="0">
						<tbody style="margin-left: 5px;">
							<tr><td>Details</td></tr>
							<tr><td>Observation</td></tr>
							<tr>
								<td><textarea cols="124" rows="6"></textarea></td>
							</tr>
							<tr>
								<td>Title &nbsp;<input type="text" size="100"></td>
							</tr>
							<tr>
								<td><textarea cols="124" rows="6"></textarea></td>
							</tr>
							<tr><td>Conclusion</td></tr>
							<tr>
								<td><textarea cols="124" rows="6"></textarea></td>
							</tr>
							<tr><td>Remarks</td></tr>
							<tr>
								<td><textarea cols="124" rows="3"></textarea></td>
							</tr>
							
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>
</body>
</html>